{
    "regions": [
        {
            "color": {
                "r": 0.0,
                "g": 0.02352941408753395,
                "b": 1.0,
                "a": 1.0
            },
            "topLeft": 596,
            "bottomRight": 4134,
            "adjustedTopLeft": {
                "x": 0.27368420362472536,
                "y": 0.11764705926179886
            },
            "adjustedBottomRight": {
                "x": 0.5157894492149353,
                "y": 0.843137264251709
            }
        },
        {
            "color": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "topLeft": 621,
            "bottomRight": 4159,
            "adjustedTopLeft": {
                "x": 0.5368421077728272,
                "y": 0.11764705926179886
            },
            "adjustedBottomRight": {
                "x": 0.7789473533630371,
                "y": 0.843137264251709
            }
        }
    ]
}