{
    "regions": [
        {
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "topLeft": 976,
            "bottomRight": 4073,
            "adjustedTopLeft": {
                "x": 0.27368420362472536,
                "y": 0.19607843458652497
            },
            "adjustedBottomRight": {
                "x": 0.8736842274665833,
                "y": 0.8235294222831726
            }
        }
    ]
}