{
    "regions": [
        {
            "color": {
                "r": 0.5137255191802979,
                "g": 0.6666666865348816,
                "b": 0.3490196168422699,
                "a": 1.0
            },
            "topLeft": 455,
            "bottomRight": 3893,
            "adjustedTopLeft": {
                "x": 0.7894737124443054,
                "y": 0.0784313753247261
            },
            "adjustedBottomRight": {
                "x": 0.9789473414421082,
                "y": 0.7843137383460999
            }
        }
    ]
}