{
    "name":"Türkçe",
    "lines":[
        {
            "key":"title",
            "value":"Sunstruck/galungang sunar: OTOMATLAR"
        },
        {
            "key":"intro_01",
            "value":"Sınıf başkanlığı için yarışıyorsun"
        },
        {
            "key":"intro_02",
            "value":"Sınıf arkadaşlarına güzel hediyeler alıp onların aklını çelmen lazım..."
        },
        {
            "key":"intro_03",
            "value":"Ancak dikkat et, herkes her hediyeyi beğenmeyebilir. Verdiğin abur cuburların türüne göre tepkileri değişir."
        },
        {
            "key":"intro_04",
            "value":"Tüm eşyalarını harcadığında bir başkanlık seçimi yapılacak."
        },
        {
            "key":"intro_05",
            "value":"İyi şanslar."
        },
        {
            "key":"ending_01",
            "value":"Başkanlık seçimi yapıldı..."
        },
        {
            "key":"ending_02",
            "value":"{} kişiden {} kişi sana oy verdi."
        },
        {
            "key":"ending_03",
            "value":"Kaybettin. Bir dahaki sefere artık..."
        },
        {
            "key":"ending_04",
            "value":"Kazandın! Tebrikler."
        },
        {
            "key": "tatli",
            "value": "tatlı"
        },
        {
            "key": "soguk",
            "value": "soğuk"
        },
        {
            "key": "sicak",
            "value": "sıcak"
        },
        {
            "key": "tuzlu",
            "value": "tuzlu"
        },
        {
            "key": "aci",
            "value": "acı"
        },
        {
            "key": "eksi",
            "value": "ekşi"
        },
        {
            "key": "doyurucu",
            "value": "doyurucu"
        },
        {
            "key": "yiyecek",
            "value": "yiyecek"
        },
        {
            "key": "abur_cubur",
            "value": "abur cubur"
        },
        {
            "key": "kremali",
            "value": "kremalı"
        },
        {
            "key": "kitir",
            "value": "kıtır"
        },
        {
            "key": "baharatli",
            "value": "baharatlı"
        },
        {
            "key": "biskuvi",
            "value": "bisküvi"
        },
        {
            "key": "cikolatali",
            "value": "çikolatalı"
        },
        {
            "key": "icecek",
            "value": "içecek"
        },
        {
            "key": "brobis",
            "value": "Brobis"
        },
        {
            "key": "cannane",
            "value": "Cannane"
        },
        {
            "key": "citos",
            "value": "Çitos Shots"
        },
        {
            "key": "cizim_vic",
            "value": "Çizim Viç"
        },
        {
            "key": "caker_gofret",
            "value": "Caker Çikolatalı Gofret"
        },
        {
            "key": "cubuk_kraker",
            "value": "Caker Çubuk Kraker"
        },
        {
            "key": "minder",
            "value": "Minder Çikolata"
        },
        {
            "key": "nilka",
            "value": "Nilka Çikolata"
        },
        {
            "key": "poritos",
            "value": "Poritos Shots"
        },
        {
            "key": "tadin_bar",
            "value": "Tadın Bar"
        },
        {
            "key": "twitter",
            "value": "Twitter Dondurma"
        },
        {
            "key": "utku",
            "value": "YETİ Utku"
        },
        {
            "key": "yaram",
            "value": "YETİ Yaram: Gurbet"
        },
        {
            "key": "goog",
            "value": "Goog"
        },
        {
            "key": "cosbes",
            "value": "Coşbeş"
        },
        {
            "key": "hudo",
            "value": "Hüdo"
        },
        {
            "key": "yeticin",
            "value": "YETİ Cin"
        },
        {
            "key": "calbeni_tane",
            "value": "Çalbeni Tane Tane"
        },
        {
            "key": "olley",
            "value": "Olley"
        },
        {
            "key": "harbi",
            "value": "Harbi"
        },
        {
            "key": "su",
            "value": "Su 0.5L"
        },
        {
            "key": "filtre_kahve",
            "value": "Filtre kahve"
        },
        {
            "key": "latte",
            "value": "Latte"
        },
        {
            "key": "frappucino",
            "value": "Frappucino"
        },
        {
            "key": "mocha",
            "value": "Mocha"
        },
        {
            "key": "cay",
            "value": "Çay"
        },
        {
            "key": "kola",
            "value": "Kola"
        },
        {
            "key": "siyanur",
            "value": "Siyanür"
        },
        {
            "key": "sut",
            "value": "Süt"
        },
        {
            "key":"otomat_start",
            "value":"BAŞLAMAK İÇİN MADENİ PARA ATINIZ"
        },
        {
            "key":"otomat_select",
            "value":"ÜRÜN SEÇİMİ YAPINIZ"
        },
        {
            "key":"otomat_load",
            "value":"..."
        },
        {
            "key":"otomat_wrong",
            "value":"HATALI ÜRÜN KODU"
        },
        {
            "key":"otomat_nomoney",
            "value":"YETERSİZ BAKİYE"
        },
        {
            "key":"otomat_giving",
            "value":"ÜRÜN VERİLİYOR..."
        },
        {
            "key":"otomat_change",
            "value":"PARA ÜSTÜ VERİLİYOR..."
        },
        {
            "key":"start_01",
            "value":"Sınıf başkanlığı için yarışıyorsun"
        },
        {
            "key":"start_02",
            "value":"Sınıf arkadaşlarına güzel hediyeler alıp onların aklını çelmen lazım..."
        },
        {
            "key":"start_03",
            "value":"Ancak dikkat et, herkes her hediyeyi beğenmeyebilir. Verdiğin abur cuburların türüne göre tepkileri değişir."
        },
        {
            "key":"start_04",
            "value":"<day_count> gün sonra başkanlık seçimi yapılacak."
        },
        {
            "key":"start_05",
            "value":"İyi şanslar."
        },
        {
            "key":"end_01",
            "value":"Başkanlık seçimi yapıldı..."
        },
        {
            "key":"end_02",
            "value":"<total_count> kişiden <supporter_count> kişi sana oy verdi."
        },
        {
            "key":"end_lost",
            "value":"Kaybettin. Bir dahaki sefere artık...."
        },
        {
            "key":"end_won",
            "value":"Kazandın! Tebrikler."
        }
    ]
}